<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DeviantArtToken.fs" />
    <Compile Include="DeviantArtAuth.fs" />
    <Compile Include="DeviantArtClient.fs" />
    <Compile Include="Deviation\Id.fs" />
    <Compile Include="Gallery\All.fs" />
    <Compile Include="User\Statuses.fs" />
    <Compile Include="User\Profile.fs" />
    <Compile Include="User\Whoami.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviantArtFs.RequestTypes\DeviantArtFs.RequestTypes.csproj" />
  </ItemGroup>

</Project>
