<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DeviantArtToken.fs" />
    <Compile Include="DeviantArtAuth.fs" />
    <Compile Include="dafs.fs" />
    <Compile Include="Deviation\Metadata.fs" />
    <Compile Include="Deviation\Id.fs" />
    <Compile Include="Gallery\Folders.fs" />
    <Compile Include="Gallery\All.fs" />
    <Compile Include="Stash\Delta.fs" />
    <Compile Include="Stash\Submit.fs" />
    <Compile Include="User\StatusesPost.fs" />
    <Compile Include="User\Statuses.fs" />
    <Compile Include="User\Profile.fs" />
    <Compile Include="User\Whoami.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
  </ItemGroup>

</Project>
