ImageRuntimeVersion: v4.0.30319
Assembly CppCookieTools, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct CppCookieTools.Cookie: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    System.String Name : Public
    System.String Value : Public
    System.String Domain : Public
    System.String Path : Public
    CppCookieTools.CookieFlags Flags : Public
    System.DateTimeOffset Expires : Public
    Boolean ExpiresSet : Public
Class CppCookieTools.Cookies: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    GetCookies(String): PrivateScope, Public, Static, HideBySig
Struct CppCookieTools.CookieFlags: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CppCookieTools.CookieFlags IsSecure = 1 : Public, Static, Literal, HasDefault
    CppCookieTools.CookieFlags IsSession = 2 : Public, Static, Literal, HasDefault
    CppCookieTools.CookieFlags IsRestricted = 512 : Public, Static, Literal, HasDefault
    CppCookieTools.CookieFlags HttpOnly = 8192 : Public, Static, Literal, HasDefault
    CppCookieTools.CookieFlags HostOnly = 16384 : Public, Static, Literal, HasDefault
    CppCookieTools.CookieFlags HostOnlyApplied = 524288 : Public, Static, Literal, HasDefault
    CppCookieTools.CookieFlags SameSiteStrict = 1048576 : Public, Static, Literal, HasDefault
    CppCookieTools.CookieFlags SameSiteLax = 2097152 : Public, Static, Literal, HasDefault
