# CrosspostSharp

./: .gitignore  .gitmodules  APIInterface.cs  ArtSync.sln  CrosspostSharp.sln  Gallery.cs  LICENSE.txt  LWeasyl.csproj  LWeasyl.sln  Media.cs  README.md  Submission.cs  WeasylSync.sln
ArtSourceWrapperFs/: ArtSourceWrapperFs.fsproj  DeviantArtWrapper.fs  TumblrWrapper.fs
CrosspostSharp2.Compat/: CrosspostSharp2.Compat.fsproj  OrderedSourceWrapper.fs  SourceWrapper.fs
CrosspostSharp3/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AccountSelectionForm.Designer.cs  AccountSelectionForm.cs  AddRSSForm.cs  App.config  ArtworkData.cs  ArtworkForm.Designer.cs  ArtworkForm.cs  ArtworkForm.resx  BatchExportForm.Designer.cs  BatchExportForm.cs  CrosspostSharp3.csproj  DestinationSelectionForm.Designer.cs  DestinationSelectionForm.cs  Downloader.cs  FlickrPostForm.cs  Form1.Designer.cs  Form1.cs  FurryNetworkCharacterSelectionForm.Designer.cs  FurryNetworkCharacterSelectionForm.cs  FurryNetworkPostForm.cs  HtmlConversion.cs  IDownloadedData.cs  IECompatibility.cs  IECookiePersist.cs  ImageUtils.cs  InkbunnyPostForm.Designer.cs  InkbunnyPostForm.cs  JournalForm.Designer.cs  JournalForm.cs  LocalPhotoPost.cs  MainForm.Designer.cs  MainForm.DeviantArt.cs  MainForm.Flickr.cs  MainForm.FurAffinity.cs  MainForm.FurryNetwork.cs  MainForm.Inkbunny.cs  MainForm.Mastodon.cs  (+29 more)
CrosspostSharp3/ArtworkSourceSpecification/: ArtworkCache.cs  Interfaces.cs
CrosspostSharp3/DeviantArt/: DeviantArtCategoryBrowser.Designer.cs  DeviantArtCategoryBrowser.cs  DeviantArtFolderSelectionForm.Designer.cs  DeviantArtFolderSelectionForm.cs  DeviantArtGallerySource.cs  DeviantArtLicense.cs  DeviantArtLoginStatic.cs  DeviantArtPostWrapper.cs  DeviantArtScrapsSource.cs  DeviantArtSource.cs  DeviantArtStatusSource.cs  DeviantArtStatusUpdateForm.Designer.cs  DeviantArtStatusUpdateForm.cs  DeviantArtTokenWrapper.cs  DeviantArtUploadControl.Designer.cs  DeviantArtUploadControl.cs  MainForm.DeviantArt.cs  StashSource.cs
CrosspostSharp3/Flickr/: FlickrPostForm.Designer.cs  FlickrPostForm.cs  MainForm.Flickr.cs
CrosspostSharp3/FurAffinity/: FAExportArtworkSource.cs  FurAffinityLoginForm.Designer.cs  FurAffinityLoginForm.cs  FurAffinityPostForm.Designer.cs  FurAffinityPostForm.cs  MainForm.FurAffinity.cs
CrosspostSharp3/FurryNetwork/: Avatars.cs  Character.cs  CharacterStats.cs  FurryNetworkArtworkSource.cs  FurryNetworkCharacterSelectionForm.Designer.cs  FurryNetworkCharacterSelectionForm.cs  FurryNetworkClient.cs  FurryNetworkLoginForm.Designer.cs  FurryNetworkLoginForm.cs  FurryNetworkPostForm.Designer.cs  FurryNetworkPostForm.cs  Images.cs  JournalsResult.cs  NewJournal.cs  SearchResults.cs  Submission.cs  User.cs
CrosspostSharp3/Imgur/: ImgurAnonymousUpload.cs  PreviousImgurUploadsWrapper.cs
CrosspostSharp3/Inkbunny/: BooleanExtensions.cs  Enumerations.cs  InkbunnyClient.cs  InkbunnyPostForm.Designer.cs  InkbunnyPostForm.cs  InkbunnyResponseBoolean.cs  InkbunnySearchParameters.cs  InkbunnySubmission.cs  MainForm.Inkbunny.cs
CrosspostSharp3/Mastodon/: FocalPointForm.Designer.cs  FocalPointForm.cs  MainForm.Mastodon.cs  MastodonCwPostForm.Designer.cs  MastodonCwPostForm.cs  MastodonLoginDialog.Designer.cs  MastodonLoginDialog.cs  MastodonNoPhotoPostForm.Designer.cs  MastodonNoPhotoPostForm.cs  MastodonPostForm.Designer.cs  MastodonPostForm.cs  MastodonSource.cs
CrosspostSharp3/Pillowfort/: MainForm.Pillowfort.cs  PillowfortPostForm.Designer.cs  PillowfortPostForm.cs
CrosspostSharp3/Pinterest/: MainForm.Pinterest.cs  PinterestAppForm.Designer.cs  PinterestAppForm.cs  PinterestBoardSelectionForm.Designer.cs  PinterestPostForm.Designer.cs  PinterestPostForm.cs
CrosspostSharp3/Pixiv/: MainForm.Pixiv.cs  PixivPostForm.Designer.cs  PixivPostForm.cs
CrosspostSharp3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CrosspostSharp3/RSS/: AddRSSForm.Designer.cs
CrosspostSharp3/Search/: DeviantArtSearchInternalWrapper.cs  DeviantArtSearchWrapper.cs  FurAffinitySearchWrapper.cs  FurryNetworkSearchWrapper.cs  InkbunnySearchWrapper.cs  SearchForm.Designer.cs  SearchForm.cs  Thumbnail.Designer.cs  Thumbnail.cs  TumblrSearchWrapper.cs
CrosspostSharp3/Tumblr/: MainForm.Tumblr.cs  TumblrBlogSelectionForm.Designer.cs  TumblrBlogSelectionForm.cs  TumblrNoPhotoPostForm.Designer.cs  TumblrNoPhotoPostForm.cs  TumblrPostForm.Designer.cs  TumblrPostForm.cs  TumblrSource.cs
CrosspostSharp3/Twitter/: MainForm.Twitter.cs  TwitterNoPhotoPostForm.Designer.cs  TwitterNoPhotoPostForm.cs  TwitterPostForm.Designer.cs  TwitterPostForm.cs  TwitterSource.cs
CrosspostSharp3/Weasyl/: MainForm.Weasyl.cs  Scraper.cs  WeasylApiClient.cs  WeasylCharacterSource.cs  WeasylFrontendClient.cs  WeasylGallery.cs  WeasylGallerySource.cs  WeasylMedia.cs  WeasylPostForm.Designer.cs  WeasylPostForm.cs  (+2 more)
CrosspostSharp4/: CrosspostSharp4.csproj
DeviantArtFs/: DeviantArtAuth.fs  DeviantArtClient.fs  DeviantArtFs.fsproj  DeviantArtToken.fs  Types.fs  dafs.fs
FurAffinityFs/: FurAffinityCategory.fs  FurAffinityClient.fs  FurAffinityClientException.fs  FurAffinityCredentials.fs  FurAffinityFs.fsproj  FurAffinityFs.sln  FurAffinityGender.fs  FurAffinityRating.fs  FurAffinitySpecies.fs  FurAffinitySubmission.fs  FurAffinityType.fs  IFurAffinityCredentials.fs  README.md  Shared.fs
PillowfortFs/: .gitignore  PillowfortClient.fs  PillowfortClientFactory.fs  PillowfortFs.fsproj  PillowfortFs.sln  Post.fs  README.md  SingleCookieWrapper.fs  UserAgent.fs
PixivUploader/: IPixivSession.fs  NewSubmission.fs  PixivUploader.fsproj  Uploader.fs
SourceWrappers/: AsyncHelpers.fs  AsyncSeqWrapper.fs  AsyncSeqWrapperPagedConsumer.fs  CachedSourceWrapper.fs  DeviantArt.fs  DeviantArtEclipse.fs  DeviantArtScraps.fs  DeviantArtStatus.fs  Flickr.fs  FurAffinity.fs  FurryNetwork.fs  Inkbunny.fs  Mastodon.fs  MetaSourceWrapper.fs  OrderedSourceWrapper.fs  PagedWrapperConsumer.fs  Pillowfort.fs  Pinterest.fs  Pixiv.fs  Posts.fs  SavedPhotoPost.fs  SourceWrapper.fs  SourceWrappers.fsproj  Stash.fs  Tumblr.fs  Twitter.fs  Weasyl.fs
(+481 files in other folders)
