<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Eclipse\gallery-contents.json" />
    <Content Include="Eclipse\extended-fetch.json" />
    <Compile Include="Eclipse\Types.fs" />
    <Compile Include="Eclipse\GalleryContents.fs" />
    <Compile Include="Eclipse\ExtendedFetch.fs" />
    <Compile Include="Posts.fs" />
    <Compile Include="SavedPhotoPost.fs" />
    <Compile Include="AsyncSeqWrapper.fs" />
    <Compile Include="AsyncSeqWrapperPagedConsumer.fs" />
    <Compile Include="DeviantArt.fs" />
    <Compile Include="DeviantArtEclipse.fs" />
    <Compile Include="DeviantArtStatus.fs" />
    <Compile Include="Flickr.fs" />
    <Compile Include="FurAffinity.fs" />
    <Compile Include="FurryNetwork.fs" />
    <Compile Include="Inkbunny.fs" />
    <Compile Include="Mastodon.fs" />
    <Compile Include="Pillowfort.fs" />
    <Compile Include="Stash.fs" />
    <Compile Include="Twitter.fs" />
    <Compile Include="Tumblr.fs" />
    <Compile Include="Weasyl.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="DeviantArtFs" Version="2.1.0" />
    <PackageReference Include="FlickrNet" Version="3.26.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.22" />
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
    <PackageReference Include="MapleFedNet" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NewTumblrSharp" Version="1.1.141" />
    <PackageReference Include="TweetinviAPI" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurAffinityFs\FurAffinityFs.fsproj" />
    <ProjectReference Include="..\FurryNetworkLib\FurryNetworkLib.csproj" />
    <ProjectReference Include="..\InkbunnyLib\InkbunnyLib.csproj" />
    <ProjectReference Include="..\PillowfortFs\PillowfortFs.fsproj" />
    <ProjectReference Include="..\WeasylLib\WeasylLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
