<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Eclipse\gallery-contents.json" />
    <Content Include="Eclipse\extended-fetch-examples.json" />
    <Compile Include="Eclipse\Types.fs" />
    <Compile Include="Eclipse\GalleryContents.fs" />
    <Compile Include="Eclipse\ExtendedFetch.fs" />
    <Compile Include="Posts.fs" />
    <Compile Include="SavedPhotoPost.fs" />
    <Compile Include="AsyncSeqWrapper.fs" />
    <Compile Include="AsyncSeqWrapperPagedConsumer.fs" />
    <Compile Include="DeviantArt.fs" />
    <Compile Include="DeviantArtScraps.fs" />
    <Compile Include="DeviantArtStatus.fs" />
    <Compile Include="FurAffinity.fs" />
    <Compile Include="FurryNetwork.fs" />
    <Compile Include="Inkbunny.fs" />
    <Compile Include="Mastodon.fs" />
    <Compile Include="Stash.fs" />
    <Compile Include="Twitter.fs" />
    <Compile Include="Tumblr.fs" />
    <Compile Include="Weasyl.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="DeviantArtFs" Version="6.0.1" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.3" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="MapleFedNet" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NewTumblrSharp" Version="1.2.0.156" />
    <PackageReference Include="TweetinviAPI" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurAffinityFs\FurAffinityFs.fsproj" />
    <ProjectReference Include="..\FurryNetworkLib\FurryNetworkLib.csproj" />
    <ProjectReference Include="..\InkbunnyLib\InkbunnyLib.csproj" />
    <ProjectReference Include="..\WeasylLib\WeasylLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
