<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FurAffinityClientException.fs" />
    <Compile Include="IFurAffinityCredentials.fs" />
    <Compile Include="Models\Category.fs" />
    <Compile Include="Models\Type.fs" />
    <Compile Include="Models\Species.fs" />
    <Compile Include="Models\Gender.fs" />
    <Compile Include="Models\Rating.fs" />
    <Compile Include="Models\User.fs" />
    <Compile Include="Models\ExistingSubmission.fs" />
    <Compile Include="Models\NewSubmission.fs" />
    <Compile Include="Models\GalleryThumbnail.fs" />
    <Compile Include="Models\GalleryPage.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Requests\GetTimeZone.fs" />
    <Compile Include="Requests\UserPage.fs" />
    <Compile Include="Requests\Whoami.fs" />
    <Compile Include="Requests\Gallery.fs" />
    <Compile Include="Requests\ViewSubmission.fs" />
    <Compile Include="Requests\CreateSubmission.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
