<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>CrosspostSharp4</AssemblyName>
    <RootNamespace>CrosspostSharp3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CrosspostSharp3\**\*.cs" />
    <EmbeddedResource Include="..\CrosspostSharp3\**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeviantArtFs">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="DeviantArtFs.WinForms">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="FlickrNet" Version="3.26.0" />
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.16</Version>
    </PackageReference>
    <PackageReference Include="Imgur.API">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="ISchemm.WinFormsOAuth">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="MapleFedNet">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="NewTumblrSharp">
      <Version>1.1.141</Version>
    </PackageReference>
    <PackageReference Include="TweetinviAPI">
      <Version>4.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurAffinityFs\FurAffinityFs.fsproj" />
    <ProjectReference Include="..\FurryNetworkLib\FurryNetworkLib.csproj" />
    <ProjectReference Include="..\InkbunnyLib\InkbunnyLib.csproj" />
    <ProjectReference Include="..\PillowfortFs\PillowfortFs.fsproj" />
    <ProjectReference Include="..\PixivUploader\PixivUploader.fsproj" />
    <ProjectReference Include="..\SourceWrappers\SourceWrappers.fsproj" />
    <ProjectReference Include="..\WeasylLib\WeasylLib.csproj" />
  </ItemGroup>

</Project>