<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>CrosspostSharp3</RootNamespace>
    <AssemblyName>CrosspostSharp3</AssemblyName>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CppCookieTools\CppCookieTools.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="DeviantArtFs">
      <Version>6.0.2</Version>
    </PackageReference>
    <PackageReference Include="DeviantArtFs.WinForms">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.3" />
    <PackageReference Include="FurAffinityFs" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.29</Version>
    </PackageReference>
    <PackageReference Include="Imgur.API">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="ISchemm.WinFormsOAuth">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="NewTumblrSharp">
      <Version>1.2.0.156</Version>
    </PackageReference>
    <PackageReference Include="Pleronet" Version="1.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="TweetinviAPI">
      <Version>5.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

</Project>
