<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>CrosspostSharp3</RootNamespace>
    <AssemblyName>CrosspostSharp3</AssemblyName>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
	  <ProjectReference Include="..\CppCookieTools\CppCookieTools.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="DeviantArtFs">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="DeviantArtFs.WinForms">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="FurAffinityFs" Version="4.0.0" />
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.54</Version>
    </PackageReference>
    <PackageReference Include="Imgur.API">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="Pleronet" Version="1.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <ProjectReference Include="..\CppCookieTools\CppCookieTools.vcxproj" />
    <Compile Update="MainForm.Pixelfed.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

</Project>
