<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DeviantArtWrapper.fs" />
    <Compile Include="TumblrWrapper.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewTumblrSharp" Version="1.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtSourceWrapper\ArtSourceWrapper.csproj" />
    <ProjectReference Include="..\DeviantartApi\DeviantartApi\DeviantartApi.csproj" />
  </ItemGroup>

</Project>
